{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "EngineVersion": "5.0.0",
    "FriendlyName": "MaxQ Spaceflight Toolkit",
    "Description": "MaxQ is powered by the SPICE Toolkit software released by NASA/JPL/NAIF, which is the premier Space Flight toolset for space flight planning and analysis.",
    "Category": "Spaceflight",
    "CreatedBy": "Gamergenic LLC",
    "CreatedByURL": "https://www.gamergenic.com/project/maxq/",
    "DocsURL": "https://maxq.gamergenic.com/",
    "MarketplaceURL": "",
    "SupportURL": "",
    "EnabledByDefault": false,
    "CanContainContent": false,
    "IsBetaVersion": false,
    "Installed": false,
    "SupportedTargetPlatforms": [
        "Win64",
        "Mac"
    ],
    "Modules": [
        {
            "Name": "Spice",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault",
            "WhitelistPlatforms": [
                "Win64",
                "Mac"
            ]
        },
        {
            "Name": "SpiceUncooked",
            "Type": "UncookedOnly",
            "LoadingPhase": "PreDefault",
            "WhitelistPlatforms": [
                "Win64",
                "Mac"
            ]
        },
        {
            "Name": "SpiceEditor",
            "Type": "Editor",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "Mac"
            ]
        }
    ]
}