{
  "FileVersion": 3,
  "Version": 8,
  "VersionName": "1.0069.0",
  "EngineVersion": "5.6",
  "FriendlyName": "MaxQ Spaceflight Toolkit",
  "Description": "MaxQ is powered by the SPICE Toolkit software released by NASA/JPL/NAIF, which is the premier Space Flight toolset for space flight planning and analysis.",
  "Category": "Spaceflight",
  "CreatedBy": "Gamergenic LLC",
  "CreatedByURL": "https://www.gamergenic.com/project/maxq/",
  "DocsURL": "https://maxq.gamergenic.com/",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/146e96d801ed4d8d930b41bfeca53733",
  "SupportURL": "mailto:support@gamergenic.com",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "SupportedTargetPlatforms": [
    "Win64",
    "Mac",
    "Android"
  ],
  "Modules": [
    {
      "Name": "Spice",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [
        "Win64",
        "Mac"
      ]
    },
    {
      "Name": "SpiceUncooked",
      "Type": "UncookedOnly",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [
        "Win64",
        "Mac"
      ]
    },
    {
      "Name": "SpiceEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac"
      ]
    },
    {
      "Name": "MaxQCppSamples",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac"
      ]
    }
  ]
}
