KPL/SCLK


INSIGHT SCLK File
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for INSIGHT spacecraft on-board clock to UTC
     conversion.


Production/History of this SCLK file
--------------------------------------------------------

     This file was generated by the NAIF utility program MAKCLK, version
     5.0.0, from the most recent INSIGHT spacecraft SCLKvSCET file (see
     corresponding sections of these comments for a copy of the source
     SCLKvSCET file and MAKCLK setup file).


Usage
--------------------------------------------------------

     This file must be loaded into the user's program by a call to the
     FURNSH subroutine

          CALL FURNSH ( 'this_file_name; )    -- FORTRAN
          furnsh_c ( "this_file_name" );      -- C
          cspice_furnsh, 'this_file_name'     -- IDL
          cspice_furnsh( 'this_file_name' )   -- MATLAB

     in order to use the SPICELIB SCLK family of subroutines to convert
     INSIGHT spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

     The on-board clock, the conversion for which is provided by this SCLK
     file, consists of two fields:

          SSSSSSSSSS.FFFFF

     where:

          SSSSSSSSSS -- count of on-board seconds

          FFFFF      -- count of fractions of a second with one fraction
                        being 1/65536 of a second; normally this field value
                        is within 0..65535 range.


References
--------------------------------------------------------

         1.   SCLK Required Reading Document

         2.   MAKCLK User's Guide Document

         3.   SFOC SCLKvSCET SIS Document


Inquiries
--------------------------------------------------------

     If you have any questions regarding this file contact NAIF  at JPL

           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov

           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


Source SCLKvSCET File
--------------------------------------------------------

     CCSD3ZS00001$$sclk$$NJPL3KS0L015$$scet$$
     MISSION_NAME=INSIGHT;
     SPACECRAFT_NAME=INSIGHT_NSYT;
     DATA_SET_ID=SCLK_SCET;
     FILE_NAME=NSY_SCLKSCET.00023;
     PRODUCT_CREATION_TIME=2022-046T10:00:00;
     PRODUCT_VERSION_ID=23;
     PRODUCER_ID=SCT;
     APPLICABLE_START_TIME=2000-001T00:00:00;
     APPLICABLE_STOP_TIME=2030-001T00:00:00;
     MISSION_ID=37;
     SPACECRAFT_ID=189;
     CCSD3RE00000$$scet$$NJPL3IS00613$$data$$
     *____SCLK0_______  ____SCET0____________ _DUT__ _SCLKRATE___
      0000000000.000    2000-001T12:00:00.000 64.184 01.000000000
      0189345600.000    2005-365T23:59:59.999 64.184 00.000010000
      0189345601.000    2006-001T00:00:00.000 65.184 01.000000000
      0284040001.000    2009-001T00:00:00.000 65.184 00.000010000
      0284040002.000    2009-001T00:00:00.001 66.184 01.000000000
      0394372802.000    2012-183T00:00:00.000 66.184 00.000010000
      0394372803.000    2012-183T00:00:00.001 67.184 01.000000000
      0488980803.000    2015-182T00:00:00.000 67.184 00.000010000
      0488980804.000    2015-182T00:00:00.001 68.184 01.000000000
      0536500804.000    2016-366T23:59:59.999 68.184 00.000010000
      0536500805.000    2017-001T00:00:00.000 69.184 01.000000000
      0579265325.000    2018-130T23:02:00.000 69.184 01.000001568
      0579636005.000    2018-135T06:00:00.581 69.184 01.000001626
      0579842911.000    2018-137T15:28:26.917 69.184 01.000001662
      0581925647.000    2018-161T18:00:46.391 69.184 01.000001726
      0582725863.000    2018-171T00:17:43.770 69.184 01.000001729
      0592340739.000    2018-282T07:05:56.394 69.184 01.000001766
      0594233059.000    2018-304T04:44:39.733 69.184 01.000001758
      0595475575.000    2018-318T13:53:17.913 69.184 01.000001631
      0596587952.000    2018-331T10:52:56.727 69.184 01.000001010
      0597123483.000    2018-337T15:38:28.268 69.184 01.000001282
      0597745947.000    2018-344T20:32:53.066 69.184 01.000001610
      0598810288.000    2018-357T04:11:55.780 69.184 01.000001681
      0599609644.000    2019-001T10:14:33.123 69.184 01.000001605
      0600676529.000    2019-013T18:35:59.835 69.184 01.000001679
      0601653539.000    2019-025T01:59:31.467 69.184 01.000001567
      0602985366.000    2019-040T11:56:40.554 69.184 01.000001655
      0603873936.000    2019-050T18:46:12.025 69.184 01.000001578
      0605648883.000    2019-071T07:48:41.829 69.184 01.000001593
      0611332967.000    2019-137T02:43:34.884 69.184 01.000001549
      0615267795.000    2019-182T15:44:08.980 69.184 01.000001420
      0619797463.000    2019-235T01:58:43.438 69.184 01.000000433
      0621752868.000    2019-257T17:08:49.285 69.184 01.000001405
      0623792544.000    2019-281T07:43:28.150 69.184 01.000001306
      0625305113.000    2019-298T19:52:59.125 69.184 01.000001381
      0625836974.000    2019-304T23:37:20.860 69.184 01.000001503
      0627612918.000    2019-325T12:56:27.529 69.184 01.000001610
      0631520962.000    2020-005T18:30:37.823 69.184 01.000001679
      0640547231.000    2020-110T05:48:41.976 69.184 01.000001659
      0646853915.000    2020-183T05:40:16.437 69.184 01.000001164
      0647655625.000    2020-192T12:22:07.345 69.184 01.000001327
      0649073115.000    2020-208T22:06:59.226 69.184 01.000001090
      0650850861.000    2020-229T11:56:07.163 69.184 01.000000668
      0651414268.000    2020-236T00:26:14.540 69.184 01.000000950
      0652802156.000    2020-252T01:57:43.859 69.184 01.000001009
      0654962094.000    2020-277T01:56:44.038 69.184 01.000001121
      0658562897.000    2020-318T18:10:11.080 69.184 01.000001275
      0659449642.000    2020-329T00:29:17.210 69.184 01.000001019
      0660155589.000    2020-337T04:35:04.929 69.184 01.000000948
      0661310073.000    2020-350T13:16:30.023 69.184 01.000000908
      0662111491.000    2020-359T19:53:28.751 69.184 01.000000837
      0663440618.000    2021-009T05:05:36.863 69.184 01.000001005
      0663881126.000    2021-014T07:27:25.306 69.184 01.000000818
      0664770873.000    2021-024T14:36:33.033 69.184 01.000000906
      0666372651.000    2021-043T03:32:52.484 69.184 01.000000598
      0667078964.000    2021-051T07:44:45.907 69.184 01.000000413
      0667881369.000    2021-060T14:38:11.238 69.184 01.000000548
      0668944559.000    2021-072T21:58:01.821 69.184 01.000000392
      0670364743.000    2021-089T08:27:46.377 69.184 01.000000251
      0671695823.000    2021-104T18:12:26.711 69.184 01.000000137
      0672972013.000    2021-119T12:42:16.888 69.184 01.000000033
      0674657791.000    2021-139T00:58:34.944 69.184 00.999999895
      0675368699.000    2021-147T06:27:02.870 69.184 00.999999844
      0677054882.000    2021-166T18:50:05.606 69.184 00.999999748
      0683450834.000    2021-240T19:29:15.992 69.184 00.999999804
      0686557355.000    2021-276T18:24:36.383 69.184 00.999999864
      0687708703.000    2021-290T02:13:44.226 69.184 00.999999988
      0688423506.000    2021-298T08:47:07.218 69.184 00.999999977
      0689577594.000    2021-311T17:21:55.192 69.184 01.000000103
      0690020836.000    2021-316T20:29:17.237 69.184 01.000000444
      0693659197.000    2021-358T23:08:39.851 69.184 01.000000223
      0696415680.000    2022-025T20:50:03.467 69.184 01.000000390
      0697302985.000    2022-036T03:18:28.813 69.184 01.000000792
     CCSD3RE00000$$data$$CCSD3RE00000$$sclk$$
     


MAKCLK Setup file
--------------------------------------------------------

     SCLKSCET_FILE          = NSY_SCLKSCET.00023.clean
     OLD_SCLK_KERNEL        = /sdma/naif/ops/projects/INSIGHT/scet/bin/insight_template.tsc
     FILE_NAME              = NSY_SCLKSCET.00023.tsc
     NAIF_SPACECRAFT_ID     = -189
     LEAPSECONDS_FILE       = /sdma/naif/ops/projects/INSIGHT/lsk/insight.tls
     PARTITION_TOLERANCE    = 2560
     LOG_FILE               = NSY_SCLKSCET.00023.log
     


Kernel DATA
--------------------------------------------------------

\begindata


SCLK_KERNEL_ID           = ( @2022-02-17/20:51:02.00 )

SCLK_DATA_TYPE_189        = ( 1 )
SCLK01_TIME_SYSTEM_189    = ( 2 )
SCLK01_N_FIELDS_189       = ( 2 )
SCLK01_MODULI_189         = ( 4294967296 65536 )
SCLK01_OFFSETS_189        = ( 0 0 )
SCLK01_OUTPUT_DELIM_189   = ( 3 )

SCLK_PARTITION_START_189  = ( 0.0000000000000E+00 )

SCLK_PARTITION_END_189    = ( 2.8147497671065E+14 )

SCLK01_COEFFICIENTS_189   = (
 
    0.0000000000000E+00     6.4184000000000E+01     1.0000000000000E+00
    1.2408953307136E+13     1.8934566518400E+08     1.0000000000106E+00
    1.8614845571072E+13     2.8404006618500E+08     1.0000000000000E+00
    2.5845616017408E+13     3.9437286718500E+08     1.0000000000000E+00
    3.2045845970944E+13     4.8898086818500E+08     9.9999999997896E-01
    3.5160116756480E+13     5.3650086918400E+08     1.0000000000000E+00
    3.7962732339200E+13     5.7926538918400E+08     1.0000015673896E+00
    3.7987025223680E+13     5.7963606976500E+08     1.0000016239263E+00
    3.8000585015296E+13     5.7984297610100E+08     1.0000016679982E+00
    3.8137079201792E+13     5.8192571557500E+08     1.0000017232846E+00
    3.8189522157568E+13     5.8272593295400E+08     1.0000017289875E+00
    3.8819642671104E+13     5.9234082557800E+08     1.0000017645007E+00
    3.8943657754624E+13     5.9423314891700E+08     1.0000017545045E+00
    3.9025087283200E+13     5.9547566709700E+08     1.0000016307421E+00
    3.9097988022272E+13     5.9658804591100E+08     1.0000010102123E+00
    3.9133084581888E+13     5.9712357745200E+08     1.0000012820018E+00
    3.9173878382592E+13     5.9774604225000E+08     1.0000016103861E+00
    3.9243631034368E+13     5.9881038496400E+08     1.0000016801026E+00
    3.9296017629184E+13     5.9960974230700E+08     1.0000016046716E+00
    3.9365937004544E+13     6.0067662901900E+08     1.0000016704025E+00
    3.9429966331904E+13     6.0165364065100E+08     1.0000015670204E+00
    3.9517248946176E+13     6.0298546973800E+08     1.0000016554689E+00
    3.9575482269696E+13     6.0387404120900E+08     1.0000015797655E+00
    3.9691805196288E+13     6.0564899101300E+08     1.0000015930447E+00
    4.0064317325312E+13     6.1133308406800E+08     1.0000015492418E+00
    4.0322190213120E+13     6.1526791816400E+08     1.0000014257115E+00
    4.0619046535168E+13     6.1979759262200E+08     1.0000004331583E+00
    4.0747195957248E+13     6.2175299846900E+08     1.0000014046349E+00
    4.0880868163584E+13     6.2379267733400E+08     1.0000013057256E+00
    4.0979995885568E+13     6.2530524830900E+08     1.0000013819400E+00
    4.1014851928064E+13     6.2583711004400E+08     1.0000015028627E+00
    4.1131240194048E+13     6.2761305671300E+08     1.0000016105243E+00
    4.1387357765632E+13     6.3152110700700E+08     1.0000016787667E+00
    4.1978903330816E+13     6.4054739116000E+08     1.0000016587164E+00
    4.2392218173440E+13     6.4685408562100E+08     1.0000011325791E+00
    4.2444759040000E+13     6.4765579652900E+08     1.0000013269934E+00
    4.2537655664640E+13     6.4907328841000E+08     1.0000010895820E+00
    4.2654162026496E+13     6.5085103634700E+08     1.0000006691432E+00
    4.2691085467648E+13     6.5141444372400E+08     1.0000009503649E+00
    4.2782042095616E+13     6.5280233304300E+08     1.0000010088253E+00
    4.2923595792384E+13     6.5496227322200E+08     1.0000011225274E+00
    4.3159578017792E+13     6.5856308026400E+08     1.0000012743235E+00
    4.3217691738112E+13     6.5944982639400E+08     1.0000010184900E+00
    4.3263956680704E+13     6.6015577411300E+08     1.0000009476095E+00
    4.3339616944128E+13     6.6131025920700E+08     1.0000009083899E+00
    4.3392138674176E+13     6.6211167793500E+08     1.0000008366394E+00
    4.3479244341248E+13     6.6344080604700E+08     1.0000010056570E+00
    4.3508113473536E+13     6.6388131449000E+08     1.0000008170862E+00
    4.3566423932928E+13     6.6477106221700E+08     1.0000009058683E+00
    4.3671398055936E+13     6.6637284166800E+08     1.0000005988848E+00
    4.3717686984704E+13     6.6707915509100E+08     1.0000004125099E+00
    4.3770273398784E+13     6.6788156042200E+08     1.0000005483497E+00
    4.3839950618624E+13     6.6894475100500E+08     1.0000003914986E+00
    4.3933023797248E+13     6.7036493556100E+08     1.0000002509241E+00
    4.4020257456128E+13     6.7169601589500E+08     1.0000001386941E+00
    4.4103893843968E+13     6.7297220607200E+08     1.0000000332191E+00
    4.4214372990976E+13     6.7465798412800E+08     9.9999989590777E-01
    4.4260963057664E+13     6.7536889205400E+08     9.9999984343333E-01
    4.4371468746752E+13     6.7705507479000E+08     9.9999974765290E-01
    4.4790633857024E+13     6.8345102517600E+08     9.9999980396078E-01
    4.4994222817280E+13     6.8655754556700E+08     9.9999986363815E-01
    4.5069677559808E+13     6.8770889341000E+08     9.9999998880792E-01
    4.5116522889216E+13     6.8842369640200E+08     9.9999997747147E-01
    4.5192157200384E+13     6.8957778437600E+08     1.0000001015246E+00
    4.5221205508096E+13     6.9002102642100E+08     1.0000004436064E+00
    4.5459649134592E+13     6.9365938903500E+08     1.0000002234731E+00
    4.5640298004480E+13     6.9641587265100E+08     1.0000003899448E+00
    4.5698448424960E+13     6.9730317799700E+08     1.0000007920000E+00 )

\begintext



End of SCLK file.

