KPL/SCLK

\beginlabel
PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = STREAM
RECORD_BYTES                 = "N/A"
^SPICE_KERNEL                = "mgs_sclkscet_00061.tsc"
MISSION_NAME                 = "MARS GLOBAL SURVEYOR"
SPACECRAFT_NAME              = "MARS GLOBAL SURVEYOR"
DATA_SET_ID                  = "MGS-M-SPICE-6-V1.0"
KERNEL_TYPE_ID               = SCLK
PRODUCT_ID                   = "mgs_sclkscet_00061.tsc"
PRODUCT_CREATION_TIME        = 2006-03-17T13:30:08
PRODUCER_ID                  = "SCOPS/LMA"
MISSION_PHASE_NAME           = "N/A"
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = "N/A"
STOP_TIME                    = "N/A"
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = MARS
INSTRUMENT_NAME              = "N/A"
NAIF_INSTRUMENT_ID           = "N/A"
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = ASCII
  KERNEL_TYPE                = CLOCK_COEFFICIENTS
  DESCRIPTION                = "MGS Spacecraft Clock Coefficients SPICE
SCLK Kernel File. "
END_OBJECT                   = SPICE_KERNEL
\endlabel


Status 
-----------------------------------------------

   This file is a SPICE spacecraft clock (SCLK) kernel containing
   information required for Mars Global Surveyor spacecraft on-board
   clock to ET conversion. This file also contains definitions
   of MGS reference frames.


Production/History of this SCLK files
-----------------------------------------------

   This file was generated by the NAIF utility program MAKCLK,
   version 3.3, from the most recent Mars Global Surveyor spacecraft
   SCLK SCET file.


Usage
-----------------------------------------------

   This file must be loaded into the user's program by a call to
   the LDPOOL subroutine
   
         CALL LDPOOL( 'this_file_name' )
         
   in order to use the SPICELIB SCLK family of subroutines to
   convert MGS spacecraft on-board clock to ET and vice versa and
   to use MGS frames defined below as reference frames for
   geometric quantities being returned by high-level SPK and
   CK subroutines.


References
-----------------------------------------------

   1. SCLK Required Reading file, NAIF document number 222
   2. MAKCLK User's Guide, NAIF document number 267
   

Inquiries
-----------------------------------------------

   If you have any questions regarding this file contact
   
   MGS Spacecraft Operations Team (SCOPS)
   Lockheed/Martin, Denver

   Boris Semenov - NAIF/JPL
   (818) 354-8136
   bsemenov@spice.jpl.nasa.gov


SCLK DATA
-----------------------------------------------

\begindata

SCLK_KERNEL_ID           = ( @2006-02-26/00:38:24.00 )

SCLK_DATA_TYPE_94        = ( 1 )
SCLK01_TIME_SYSTEM_94    = ( 2 )
SCLK01_N_FIELDS_94       = ( 2 )
SCLK01_MODULI_94         = ( 4294967296 256 )
SCLK01_OFFSETS_94        = ( 0 0 )
SCLK01_OUTPUT_DELIM_94   = ( 1 )

SCLK_PARTITION_START_94  = ( 1.3611133440000E+11 )

SCLK_PARTITION_END_94    = ( 1.0995116277750E+12 )

SCLK01_COEFFICIENTS_94   = (
 
    0.0000000000000E+00     -9.9510252675000E+07     9.9999996301748E-01
    8.3066265600000E+08     -9.6265476795000E+07     9.9999994844682E-01
    1.9330583040000E+09     -9.1959244017000E+07     9.9999994927604E-01
    2.7708477440000E+09     -8.8686629183000E+07     9.9999994213351E-01
    4.0538009600000E+09     -8.3675093473000E+07     9.9999993609973E-01
    4.7829370880000E+09     -8.0826905655000E+07     9.9999993275158E-01
    5.2473643520000E+09     -7.9012736777000E+07     9.9999993064539E-01
    5.4909818880000E+09     -7.8061105843000E+07     9.9999992770059E-01
    6.7515176960000E+09     -7.3137138199000E+07     9.9999992410889E-01
    7.9017973760000E+09     -6.8643858540000E+07     9.9999992038548E-01
    8.9854187520000E+09     -6.4410962877000E+07     9.9999991689249E-01
    9.9588085760000E+09     -6.0608659193000E+07     9.9999991330346E-01
    1.1222619136000E+10     -5.5671899621000E+07     9.9999990916047E-01
    1.2448517120000E+10     -5.0883236056000E+07     9.9999990447344E-01
    1.3831336704000E+10     -4.5481597572000E+07     9.9999990051645E-01
    1.5223486464000E+10     -4.0043513113000E+07     9.9999989497162E-01
    1.7390367488000E+10     -3.1579135002000E+07     9.9999988993180E-01
    1.7567130624000E+10     -3.0888654078000E+07     9.9999989034894E-01
    1.9308801024000E+10     -2.4085254824000E+07     9.9999988778163E-01
    2.0709498624000E+10     -1.8613780438000E+07     9.9999988586150E-01
    2.1416008704000E+10     -1.5853975753000E+07     9.9999988403100E-01
    2.2566109184000E+10     -1.1361396274000E+07     9.9999988221971E-01
    2.3583325184000E+10     -7.3878967420000E+06     9.9999988085764E-01
    2.4401976064000E+10     -4.1900421230000E+06     9.9999987748439E-01
    2.6148822784000E+10     2.6335770410000E+06     9.9999987443431E-01
    2.7343544064000E+10     7.3004564550000E+06     9.9999987288243E-01
    2.7697987584000E+10     8.6850012790000E+06     9.9999986959544E-01
    3.0497398784000E+10     1.9620199853000E+07     9.9999986397005E-01
    3.3094473984000E+10     2.9765023473000E+07     9.9999986031472E-01
    3.3757908224000E+10     3.2356563111000E+07     9.9999986120037E-01
    3.4879294464000E+10     3.6736977503000E+07     9.9999985904003E-01
    3.6655458304000E+10     4.3675116525000E+07     9.9999985800849E-01
    3.7663293184000E+10     4.7611970966000E+07     9.9999985675497E-01
    3.9177007104000E+10     5.3524915119000E+07     9.9999985536588E-01
    3.9998279424000E+10     5.6733009655000E+07     9.9999985291347E-01
    4.1764858624000E+10     6.3633708640000E+07     9.9999985124879E-01
    4.2117662464000E+10     6.5011848435000E+07     9.9999984781791E-01
    4.2274106624000E+10     6.5622958342000E+07     9.9999984882922E-01
    4.4218185984000E+10     7.3217017194000E+07     9.9999984659583E-01
    4.5149373184000E+10     7.6854466636000E+07     9.9999984377543E-01
    4.7697499904000E+10     8.6808085081000E+07     9.9999984158856E-01
    4.8250187264000E+10     8.8967019739000E+07     9.9999984042488E-01
    5.0351768064000E+10     9.7176318429000E+07     9.9999983895938E-01
    5.1873073664000E+10     1.0311891747200E+08     9.9999983890233E-01
    5.4328230144000E+10     1.1270937092700E+08     9.9999983767097E-01
    5.5435314944000E+10     1.1703392022500E+08     9.9999983571827E-01
    5.6783243264000E+10     1.2229926436000E+08     9.9999983408405E-01
    5.8043833344000E+10     1.2722344354300E+08     9.9999983141787E-01
    6.0034649344000E+10     1.3500006723200E+08     9.9999982876103E-01
    6.2733100544000E+10     1.4554089042700E+08     9.9999982638865E-01
    6.4568925184000E+10     1.5271207918200E+08     9.9999982473500E-01
    6.5962380800000E+10     1.5815526422800E+08     9.9999982462235E-01
    7.0164877568000E+10     1.7457126434900E+08     9.9999982312096E-01
    7.2044942080000E+10     1.8191526505000E+08     9.9999982107624E-01
    7.3394164736000E+10     1.8718566510700E+08     9.9999981990749E-01
    7.3947124992000E+10     1.8934566571800E+08     9.9999981862840E-01
    7.5141225984000E+10     1.9401012187200E+08     9.9999981500000E-01 )

\begintext

MGS Frame Definitions 
-----------------------------------------------

The variables below define the MGS spacecraft, subsystems and 
instrument frames within the SPICE Toolkit Frames mechanism.
In order to use "MGS_SPACECRAFT" as the value for the FRAME 
argument defining the reference frame for output geometric 
quantities in calls to
        CKGP
        CKGPAV
        SPKEZ
        SPKEZR
SPICELIB subroutines, or to be able to read CK orientation data
for some MGS subsystem or instrument if these data are referenced
to this frame in the file, these definitions along with the CK file
containing MGS spacecraft orientation must be loaded into the user's
program.

\begindata
 
   FRAME_MGS_SPACECRAFT          = -94000
   FRAME_-94000_NAME             = 'MGS_SPACECRAFT'
   FRAME_-94000_CLASS            =  3
   FRAME_-94000_CLASS_ID         = -94000
   FRAME_-94000_CENTER           = -94

   FRAME_MGS_LEFT_SOLAR_ARRAY    = -94001
   FRAME_-94001_NAME             = 'MGS_LEFT_SOLAR_ARRAY'
   FRAME_-94001_CLASS            =  3
   FRAME_-94001_CLASS_ID         = -94001
   FRAME_-94001_CENTER           = -94

   FRAME_MGS_RIGHT_SOLAR_ARRAY   = -94002
   FRAME_-94002_NAME             = 'MGS_RIGHT_SOLAR_ARRAY'
   FRAME_-94002_CLASS            =  3
   FRAME_-94002_CLASS_ID         = -94002
   FRAME_-94002_CENTER           = -94

